PORT=<PORT>
SMB_ADDRESS=<SMB_ADDRESS>
SMB_APIKEY=<SMB_APIKEY>
WHIP_AUTH_KEY=<WHIP_AUTH_KEY>
DB_CONNECTION_STRING=<DB_CONNECTION_STRING>
PUBLIC_HOST=<PUBLIC_HOST>
OSC_ACCESS_TOKEN=<OSC_ACCESS_TOKEN>
ICE_SERVERS=turn:username:password@turn.example.com,stun:stun.example.com
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
